intcc/CalculatorPage.xaml

<Page x:Class="intcc.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:intcc"
      mc:Ignorable="d" 
      Title="Калькулятор"
      MinHeight="370" 
      MinWidth="840"
      Margin="10,0,10,10">

    <Page.DataContext>
        <local:DenominationCalculator/>
    </Page.DataContext>
    <Viewbox StretchDirection="UpOnly">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="276" />
                <ColumnDefinition Width="276" />
                <ColumnDefinition Width="276" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="92" />
                <RowDefinition Height="92" />
                <RowDefinition Height="92" />
                <RowDefinition Height="92" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Column="0" Row="0">
                <TextBox Margin="18,46,18,0" TextWrapping="Wrap" FontFamily="{StaticResource Roboto}" x:Name="Tb500" Height="35" Text="{Binding M500, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="240" GotFocus="Tb_GotFocus" PreviewMouseLeftButtonDown="Tb_PreviewMouseLeftButtonDown" FontSize="22" BorderThickness="2" />
                <Label FontFamily="{StaticResource Roboto}" x:Name="Lb500" Content="500" HorizontalAlignment="Left" Margin="18,10,0,35" FontSize="22" Foreground="#FF384AFB"/>
            </Grid>
            <Grid VerticalAlignment="Top" Column="0" Row="1">
                <TextBox FontFamily="{StaticResource Roboto}" x:Name="Tb200" HorizontalAlignment="Left" Height="35" Margin="18,46,0,0" TextWrapping="Wrap" Text="{Binding M200, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="240" GotFocus="Tb_GotFocus" PreviewMouseLeftButtonDown="Tb_PreviewMouseLeftButtonDown" FontSize="22" BorderThickness="2"/>
                <Label Foreground="#FF384AFB" FontFamily="{StaticResource Roboto}" x:Name="Lb200" Content="200" HorizontalAlignment="Left" Margin="18,10,0,35" FontSize="22"/>
            </Grid>
            <Grid VerticalAlignment="Top"  Column="0" Row="2">
                <TextBox FontFamily="{StaticResource Roboto}" x:Name="Tb100" HorizontalAlignment="Left" Height="35" Margin="18,46,0,0" TextWrapping="Wrap" Text="{Binding M100, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="240" GotFocus="Tb_GotFocus" PreviewMouseLeftButtonDown="Tb_PreviewMouseLeftButtonDown" FontSize="22" BorderThickness="2"/>
                <Label Foreground="#FF384AFB" FontFamily="{StaticResource Roboto}" x:Name="Lb100" Content="100" HorizontalAlignment="Left" Margin="18,10,0,35" FontSize="22"/>
            </Grid>
            <Grid VerticalAlignment="Top" Column="1" Row="0" >
                <TextBox FontFamily="{StaticResource Roboto}" x:Name="Tb50" HorizontalAlignment="Left" Height="35" Margin="18,46,0,0" TextWrapping="Wrap" Text="{Binding M50, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="240" GotFocus="Tb_GotFocus" PreviewMouseLeftButtonDown="Tb_PreviewMouseLeftButtonDown" FontSize="22" BorderThickness="2"/>
                <Label Foreground="#FF384AFB" FontFamily="{StaticResource Roboto}" x:Name="Lb50" Content="50" HorizontalAlignment="Left" Margin="18,10,0,35" FontSize="22"/>
            </Grid>
            <Grid VerticalAlignment="Top"  Column="1" Row="1">
                <TextBox FontFamily="{StaticResource Roboto}" x:Name="Tb20" HorizontalAlignment="Left" Height="35" Margin="18,46,0,0" TextWrapping="Wrap" Text="{Binding M20, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="240" GotFocus="Tb_GotFocus" PreviewMouseLeftButtonDown="Tb_PreviewMouseLeftButtonDown" FontSize="22" BorderThickness="2"/>
                <Label Foreground="#FF384AFB" FontFamily="{StaticResource Roboto}" x:Name="Lb20" Content="20" HorizontalAlignment="Left" Margin="18,10,0,35" FontSize="22"/>
            </Grid>
            <Grid VerticalAlignment="Top"  Column="1" Row="2">
                <TextBox FontFamily="{StaticResource Roboto}" x:Name="Tb10" HorizontalAlignment="Left" Height="35" Margin="18,46,0,0" TextWrapping="Wrap" Text="{Binding M10, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="240" GotFocus="Tb_GotFocus" PreviewMouseLeftButtonDown="Tb_PreviewMouseLeftButtonDown" FontSize="22" BorderThickness="2"/>
                <Label Foreground="#FF384AFB" FontFamily="{StaticResource Roboto}" x:Name="Lb10" Content="10" HorizontalAlignment="Left" Margin="18,10,0,35" FontSize="22"/>
            </Grid>
            <Grid VerticalAlignment="Top"  Column="2" Row="0">
                <TextBox FontFamily="{StaticResource Roboto}" x:Name="Tb5" HorizontalAlignment="Left" Height="35" Margin="18,46,0,0" TextWrapping="Wrap" Text="{Binding M5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="240" GotFocus="Tb_GotFocus" PreviewMouseLeftButtonDown="Tb_PreviewMouseLeftButtonDown" FontSize="22" BorderThickness="2"/>
                <Label Foreground="#FF384AFB" FontFamily="{StaticResource Roboto}" x:Name="Lb5" Content="5" HorizontalAlignment="Left" Margin="18,10,0,35" FontSize="22"/>
            </Grid>
            <Grid VerticalAlignment="Top"  Column="2" Row="1">
                <TextBox FontFamily="{StaticResource Roboto}" x:Name="Tb2" HorizontalAlignment="Left" Height="35" Margin="18,46,0,0" TextWrapping="Wrap" Text="{Binding M2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="240" GotFocus="Tb_GotFocus" PreviewMouseLeftButtonDown="Tb_PreviewMouseLeftButtonDown" FontSize="22" BorderThickness="2"/>
                <Label Foreground="#FF384AFB" FontFamily="{StaticResource Roboto}" x:Name="Lb2" Content="2" HorizontalAlignment="Left" Margin="18,10,0,35" FontSize="22"/>
            </Grid>
            <Grid VerticalAlignment="Top"  Column="2" Row="2">
                <TextBox FontFamily="{StaticResource Roboto}" x:Name="Tb1" HorizontalAlignment="Left" Height="35" Margin="18,46,0,0" TextWrapping="Wrap" Text="{Binding M1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="240" GotFocus="Tb_GotFocus" PreviewMouseLeftButtonDown="Tb_PreviewMouseLeftButtonDown" FontSize="22" BorderThickness="2"/>
                <Label Foreground="#FF384AFB" FontFamily="{StaticResource Roboto}" x:Name="Lb1" Content="1" HorizontalAlignment="Left" Margin="18,10,0,35" FontSize="22"/>
            </Grid>
            <Grid VerticalAlignment="Top"  Column="2" Row="3">
                <TextBox FontFamily="{StaticResource Roboto}" x:Name="TbTotal" HorizontalAlignment="Left" Height="35" Margin="18,46,0,0" TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding Total, Mode=OneWay}" VerticalAlignment="Top" Width="240" GotFocus="Tb_GotFocus" PreviewMouseLeftButtonDown="Tb_PreviewMouseLeftButtonDown" FontSize="22" BorderThickness="2"/>
                <Label Foreground="#FF3E9E42" FontFamily="{StaticResource Roboto}" x:Name="LbTotal" Content="Всего" HorizontalAlignment="Left" Margin="18,10,0,35" FontSize="22"/>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="0" Margin="-10,0,10,0">
                <Button FontFamily="{StaticResource Roboto}" x:Name="BtnSave" Content="Сохранить" FontSize="18.667"  Click="button_Click" Height="60" Margin="27.782,22,131.609,10"
                    Command="{Binding SaveCommand}"  CommandParameter="Hello wrold">
                </Button>
                <Button FontFamily="{StaticResource Roboto}" x:Name="BtnHistory" Content="История" FontSize="18.667" Click="button_Click" Width="116.609" HorizontalAlignment="Right" Margin="0,22,10,10" d:LayoutOverrides="Width" Height="60"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Button FontFamily="{StaticResource Roboto}" x:Name="BtnClear" Content="Очистить" FontSize="18.667"  Height="60" Width="116.609" Margin="18,22,0,10" HorizontalAlignment="Left" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ClearClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Page>

